{
  "scripts":{
    "styles": "npx tailwindcss build -i app/static/css/styles.css -o app/static/css/output.css",
    "run": "python run.py",
    "test": "python -m pytest",
    "action-test": "act -j test",
    "action-test-matrix": "act -j test-version-matrix"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
